{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@zhidu/web/*": ["./src/*"],
      "@zhidu/ui": ["../../packages/ui/src/index.ts"],
      "@zhidu/ui/*": ["../../packages/ui/src/*"],
      "@zhidu/shared/*": ["../../packages/shared/src/*"],
      "@zhidu/db/*": ["../../packages/db/src/*"],
      "@zhidu/ai/*": ["../../packages/ai/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
